def countdown(n):
    if n == 0:  # базовый случай (условие выхода из рекурсии)
        return  # выход из рекурсии (потому что return останавливает работу функции)
    else:  # рекурсивный случай (то, что нужно повторять)
        print(n)
        return countdown(n - 1)


countdown(6)
