import datetime as dt

"""
%Y - номер года (полный) - 2020, 2018, 1995
%y - номер года (сокращенный) - 20 (2020), 95 (1995), 00 (2000), 10 (2010)
%m - номер месяца (может использоваться 1 цифра) - 03, 3, 11, 12
%d - номер дня (может использоваться 1 цифра) - 31, 1, 12, 5, 8

%H - количество часов - 13, 2, 22, 23, 7
%M - количество минут - 10, 59, 34, 55
%S - количество секунд - 10, 53, 15, 7
"""

my_date = input('Введите дату и время (дд.мм.гггг ЧЧ:ММ:CC): ')
format_string = '%d.%m.%y %H:%M:%S'
new_date = dt.datetime.strptime(my_date, format_string)
print(new_date)
