"""
Алгоритм нахождения НОД
1. Большее число делим на меньшее
2. Если делится без остатка, то меньшее число и есть НОД
3. Если есть остаток, то большее число заменяется на остаток от деления
4. Перейти к пункту 1

Пример: найти нод 30 и 18
30 / 18 = 1 (остаток 12)
18 / 12 = 1 (остаток 6)
12 / 6 = 2 (остаток 0)
НОД (30, 18) = 6
"""


def gcd(a, b):
    while (a != 0) and (b != 0):
        if a > b:
            a = a % b
        else:
            b = b % a
    return a + b


def gcd_recursive(a, b):
    if b == 0:
        return a
    else:
        return gcd_recursive(b, a % b)


print(gcd(45, 15))
print(gcd_recursive(45, 15))
