"""
Написать программу, которая определит, является ли число n простым
1. получаем число n
2. Организуем цикл for в диапазоне от 2 до значения n, деленного на 2
3. Находим количество делителей числа. При помощи условия проверяем,
делится ли число без остатка и если да, увеличиваем счетчик на единицу
5. Если число делителей равно 0, то проверяемое число является простым
"""
def is_prime(n):  # рекурсия тоже должна будет возвращать либо True, либо False
    k = 0  # счетчик
    for i in range(2, (n // 2) + 1):
        if (n % i == 0):
            k += 1
    if k == 0:
        return True
    else:  # else - это рекурсивный случай, базовых случаев должно быть 2 или 3
        return False

print(is_prime(35))